services:
  - type: web
    name: loyalty-bot-webhook
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app
    envVars:
      - key: BOT_TOKEN
        value: 8280338020:AAF89sCUSzDNLKf2dZ0AW_Swh7r764boY2Q
      - key: WEBHOOK_URL
        fromService:
          type: web
          name: loyalty-bot-webhook
          property: url