services:
  - type: web
    name: loyalty-bot-webhook
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn main:app
    envVars:
      - key: BOT_TOKEN
        value: 8280338020:AAEPSrOAulipX1IYNGO_vppatAdsC0yc-t4
      - key: WEBHOOK_URL
        fromService:
          type: web
          name: loyalty-bot-webhook
          property: url